<template>
	<view>
	<view class="card" v-for="(item,index) in msgList" :key="index">
	    <text class='card-title'>{{ item.title }}</text>
	    <text class='card-date'>{{ item.title }}</text>
	    <image  class="card-img" :src='item.image'  mode="aspectFill"></image>
	    <text class='card-desc'>{{ item.desc }}</text>
	    <text class='card-read arrow'>查看详情</text>
	</view>
	</view>
</template>

<script>
	export default {
		data(){
			return{
			msgList:[
			          {
			              id: '1',
			              title: "疯狂嘉年华",
			              date: "2022-12-12",
			              image: "https://m.360buyimg.com/mobilecms/s1125x549_jfs/t14860/139/504394142/191023/ca7c592e/5a2fcd75Ncde0d77d.jpg!q70.jpg",
			              desc: "越努力越幸运。"
			          },
			          {
			              id: '2',
			              title: "优惠多多等你来拿",
			              date: "2022-12-12",
			              image: "https://img1.360buyimg.com/da/jfs/t15013/308/338076309/180567/6cd6603d/5a2a466cNff568379.jpg",
			              desc: "越努力越幸运。"
			          },
			          {
			              id: '3',
			              title: "降价通知",
			              date: "2022-12-12",
			              image: "https://m.360buyimg.com/mobilecms/s1125x549_jfs/t14023/275/1983074516/150155/84e8e488/5a2f7a69N4292c954.jpg!q70.jpg",
			              desc: "越努力越幸运。"
			          },
			          {
			              id: '4',
			              title: "年末狂欢",
			              date: "2022-12-12",
			              image: "https://m.360buyimg.com/mobilecms/s1125x549_jfs/t15328/245/519883024/134960/eedef659/5a2f8103Nb5f6cbab.jpg!q70.jpg",
			              desc: "越努力越幸运。"
			          },
			          {
			              id: '5',
			              title: "许多大礼等你来拿",
			              date: "2022-12-12",
			              image: "https://m.360buyimg.com/mobilecms/s1125x549_jfs/t15328/245/519883024/134960/eedef659/5a2f8103Nb5f6cbab.jpg!q70.jpg",
			              desc: "越努力越幸运。"
			          },	
					  ]
			};
		}
		
	}
	
</script>

<style>
@import "./message.css";
</style>